NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/thmanyah
REDIS_URL=redis://localhost:6379
LOG_LEVEL=info
PRISMA_LOG_LEVEL=error,warn
AWS_ACCESS_KEY_ID=AKIA4M5B7VWRMT4OB5HA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=thmanyah-assessment
AWS_REGION=eu-north-1
CMS_API_KEY=secret-key
